/* 
COLORES BA
GRIS: #38485c
amarillo #ffdb2e
azul hover #007bc7
*/

/* /////////////////////////////////////////////////////////////////// */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  color: #38485c;
  font-family: "Quicksand", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

ul li {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*navegacion*/

nav a:hover {
  text-decoration: underline;
}

.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin-bottom: 15px;
  background-color: #38485c;
}

.nav-main ul {
  display: flex;
  padding: 40px 1px 20px 100px;
  width: 70%;
  justify-content: center;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  color: white;
  transition: color 0.3s ease;
}

.nav-main ul li a:hover {
  color: #ffdb2e;
}



/* nav mobile*/

.nav-main a {
  color: white;
  transition: color 0.3s ease;
  margin-right: 50px;
}

.nav-main a:hover {
  color: #ffdb2e;

} 

header .overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  background-color: #38485cf7;
  overflow: hidden;
  transition: all 0.3s ease 0s;
}

header .overlay .overlay-content{
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.overlay .overlay-content a{
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: all 0.3s ease 0s;
  font-weight: 700;
  color: #fff;
}

.overlay a:hover,
.overlay a:focus{
  color: #ffdb2e;
}

.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 65px;
}

.menu {
  display: none;
}

/* carousel  */
.carousel-indicators {
  z-index: 1;
}


/* CARDS */

.principal {
  display: grid;
  padding: 1.5rem;
  flex: 1 1 0%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

.grilla {
  grid-column: span 3 / span 3;
}

.titulos {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.contenedor-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 10rem;
}

.card div {
  padding: 1rem;
}

.card div h3 {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 700;
}

.card div p {
  margin-bottom: 1rem;
  color: #4b5563;
}

.botones {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.boton1 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border: none;
  border-radius: 0.375rem;
  color: #ffffff;
  background-color: #3b82f6;
}

.boton1:hover {
  background-color: #2563eb;
}

.boton2 {
  color: #6b7280;
  border: none;
  background-color: transparent;
}

.boton2:hover {
  color: #374151;
}

.aside {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4),
    0 2px 4px -1px rgba(0, 0, 0, 0.5);
}

.aside ul {
  margin-top: 0.5rem;
}

.aside ul li a {
  color: #4b5563;
}

.aside ul li a:hover {
  color: #1f2937;
}

/* FOOTER */

footer ul li a {
  color: #fff;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  text-decoration: underline;
  color: #ffdb2e;
}

footer {
  width: 100%;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 0;
  background-color: #38485c;
  bottom: 0cm;
}

footer ul {
  display: flex;
  margin: 0 auto;
}

footer ul li {
  padding: 30px;
}

/* CSS para Contacto */

.fix {
  position: fixed;
}

.contact_form_contacto {
  position: relative;
  margin: auto;
  width: 800px;
  height: 8000;
  background: #f4f4fc;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.contact_form_contacto .form {
  width: 100%;
  padding: 40px;
}

.form h1 {
  font-size: 2em;
  color: #38485c;
  text-align: center;
}

/* CSS para Login */

.contact_form {
  position: relative;
  margin: auto;
  width: 400px;
  height: 440px;
  background: #f4f4fc;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.contact_form .form {
  width: 100%;
  padding: 40px;
}

.form h2 {
  font-size: 2em;
  color: #38485c;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #1c2127;
  margin: 30px 0;
}

.input-box input {
  font-size: 1em;
  color: #1c2127;
  font-weight: 600;
}

.recuerdame {
  font-size: 0.9em;
  color: #1c2127;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.recuerdame label input {
  accent-color: #1c2127;
  margin-right: 3px;
}

.recuerdame a {
  color: #1c2127;
  text-decoration: none;
}

.recuerdame a:hover {
  text-decoration: underline;
}

.btn {
  width: 100%;
  height: 45px;
  background-color: #38485c;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  font-weight: 500;
}

.registrase {
  font-size: 0.9em;
  color: #1c2127;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.registrase p a {
  color: #1c2127;
  text-decoration: none;
  font-weight: 600;
}

.registrase p a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1024px) {
  .principal {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .card div h3 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .card div p {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .overlay a{
    font-size: 20px;
  }
  .overlay .close{
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  .nav-main ul li{
    display: none;
  }
  .menu {
    display: inherit;
  }
}

@media only screen and (max-width: 768px) {
  .principal {
    grid-template-columns: 1fr;
  }

  .card div h3 {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .card div p {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  
  .contenedor-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  footer ul {
    flex-direction: column;
  }

}

/* CSS para Login */

.contact_form {
  position: relative;
  margin: auto;
  width: 400px;
  height: 440px;
  background: #f4f4fc;
  border: 2px solid rgba(255, 255, 255, .5) ;
  border-radius: 20px;
  backdrop-filter: blur(20px);
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
  .contact_form .form{
      width: 100%;
      padding: 40px;
  }
  .form h2{
      font-size: 2em;
      color: #38485c;
      text-align: center;
  }
  .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      border-bottom: 2px solid #1c2127;
      margin: 30px 0;
  }
  .input-box input{
      font-size: 1em;
      color: #1c2127;
      font-weight: 600;
  }
  .recuerdame{
      font-size: .9em;
      color: #1c2127;
      font-weight: 500;
      margin: -15px 0 15px;
      display: flex;
      justify-content: space-between;
  
  }
  .recuerdame label input {
      accent-color: #1c2127 ;
      margin-right: 3px;
  }
  .recuerdame a {
      color: #1c2127;
      text-decoration: none;
  
  
  }
  
  .recuerdame a:hover {
      text-decoration: underline;
  }
  .btn{
      width: 100%;
      height: 45px;
      background-color: #38485c;
      border: none;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1em;
      color: #fff;
      font-weight: 500;
  }
  .registrase{
      font-size: .9em;
      color: #1c2127;
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;
  }
  
  .registrase p a {
      color: #1c2127;
      text-decoration: none;
      font-weight: 600;
  }
  .registrase p a:hover{
      text-decoration: underline;
  }


  /* CSS Contacto */

  .hero {
    height: 450px;
    background-image: url(./images/radio.png);
    background-image: no-repeat;
    background-size: cover;
    margin-bottom: 2rem;
    position: relative;
}

.contenido-hero {
  background-color: rgb(0 0 0 / 70%); /** Otra opci√≥n **/
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
 justify-content: center;
}

  .formulario {
    background-color: var(#38485c);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
    background: #f4f4fc;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 3em; 
}

.formulario legend {
  text-align: center;
  font-size: 1.2rem;
  color: var(--primario);
  margin-bottom: 2rem;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
}

@media (min-width:768px) {
    .formulario {
        max-width: 800px;
        margin: 0 auto;
    }
}
.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}
@media (min-width: 768px) {
    :is(.campo) :is( 
        input[type="text"], 
        input[type="text"],  
        input[type="tel"],  
        input[type="mail"] , 
        textarea ) {
        flex: 1;
    }
}

.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}